# MoreMusic

./: .gitignore  MoreMusic.csproj  Program.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  MusicController.cs  UploadMusicController.cs
DataLayer/: MusicDbContext.cs
DataLayer/Entity/: ApplicationUser.cs  AudioFiles.cs  AudioServer.cs  SystemUsers.cs
Migrations/: 20240811203303_InitialIdentitySetup.Designer.cs  20240811203303_InitialIdentitySetup.cs  MusicDbContextModelSnapshot.cs
Models/: AudioFiles.cs  AudioServer.cs  ErrorViewModel.cs  LoginViewModel.cs  MusicViewModel.cs  NewAudioFileImportModel.cs  RegisterViewModel.cs  newAudioFileImport.cs
Properties/: launchSettings.json
Services/: AuthService.cs  SystemUsersService.cs  UploadMusicService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Music/: IphoneMusicPage.cshtml  MusicPage.cshtml
Views/Shared/: _Layout.cshtml
Views/UploadMusic/: UploadMusicPage.cshtml
